<!DOCTYPE html>
<html>
<head>
	<title>Easy List</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">

			<div id="header-img"></div>
			<h1>Easy List</h1>
			<p>Enter new list items by clicking the "+" sign. Mark items "completed" by clicking an item. Delete item from list by clicking red "X". Reset list with "Reset List" button.
		</div>
			<div class="content">
				<ul id="items" class="shoppinglist">
					<li id="new-item" class="add">
						<span>Add New Item</span>
					</li>
					<li class="item-1"><span>Eggs</span></li>
					<li class="item-2"><span>Milk</span></li>
					<li class="item-3"><span>Dog Food</span></li>
					<li class="item-4"><span>Bread</span></li>
					<li class="item-5"><span>Lettuce</span></li>
				</ul>

				<div class="reset-button">
					<button>Reset List</button>
				</div>
			</div>
		</div>

</div>


</body>
</html>
